is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tuplas_ternario_desconstrucao
build_property.ProjectDir = /home/livia/Workspace/dio/formacao-dotnet-developer/tuplas-ternario-desconstrucao/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
